{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/library", "destination": "/index.html" },
    { "source": "/pipeline", "destination": "/index.html" }
  ]
}
